{
  "id": "/",
  "name": "Inner Compass",
  "short_name": "Compass",
  "description": "Ein ruhiges persönliches System für Fokus, Struktur und mentale Präsenz.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4f2ec",
  "theme_color": "#17251f",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/inner-compass.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/inner-compass-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/inner-compass-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/inner-compass-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
